<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eclemma-e4.6" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20160907-1200"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.1.v20160907-1200"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.1.v20160907-1200"/>
<repository location="https://download.eclipse.org/releases/neon/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.objectweb.asm" version="9.5.0"/>
<unit id="org.objectweb.asm.commons" version="9.5.0"/>
<unit id="org.objectweb.asm.tree" version="9.5.0"/>
<unit id="org.jacoco.agent" version="0.8.10.202304240956"/>
<unit id="org.jacoco.core" version="0.8.10.202304240956"/>
<unit id="org.jacoco.report" version="0.8.10.202304240956"/>
<repository location="https://download.eclipse.org/oomph/simrel-maven/2023-06"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.13.2.v20211018-1956"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
</target>
