<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eclemma-e4.6" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20160907-1200"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.1.v20160907-1200"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.1.v20160907-1200"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.objectweb.asm" version="6.2.1.v20180823-1831"/>
<unit id="org.objectweb.asm.commons" version="6.2.1.v20180823-1831"/>
<unit id="org.objectweb.asm.tree" version="6.2.1.v20180823-1831"/>
<unit id="org.jacoco.agent" version="0.8.2.v20180823-1901"/>
<unit id="org.jacoco.core" version="0.8.2.v20180823-1901"/>
<unit id="org.jacoco.report" version="0.8.2.v20180823-1901"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/latest-I"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
</target>
