<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eclemma-e4.11" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.17.0.v20190307-0500"/>
<unit id="org.eclipse.rcp.feature.group" version="4.11.0.v20190307-0500"/>
<unit id="org.eclipse.platform.feature.group" version="4.11.0.v20190307-0500"/>
<repository location="http://download.eclipse.org/releases/2019-03/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.objectweb.asm" version="9.2.0.v20210813-1119"/>
<unit id="org.objectweb.asm.commons" version="9.2.0.v20210813-1119"/>
<unit id="org.objectweb.asm.tree" version="9.2.0.v20210813-1119"/>
<unit id="org.jacoco.agent" version="0.8.8.v20220415-0921"/>
<unit id="org.jacoco.core" version="0.8.8.v20220415-0921"/>
<unit id="org.jacoco.report" version="0.8.8.v20220415-0921"/>
<unit id="org.junit" version="4.13.2.v20211018-1956"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/I20220415103937/repository"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
</target>
