<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eclemma-e4.10" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.16.0.v20181206-1038"/>
<unit id="org.eclipse.rcp.feature.group" version="4.10.0.v20181206-0815"/>
<unit id="org.eclipse.platform.feature.group" version="4.10.0.v20181206-0815"/>
<unit id="org.eclipse.equinox.ds" version="1.5.200.v20180827-1235"/>
<repository location="http://download.eclipse.org/releases/2018-12/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.objectweb.asm" version="7.2.0.v20191010-1910"/>
<unit id="org.objectweb.asm.commons" version="7.2.0.v20191010-1910"/>
<unit id="org.objectweb.asm.tree" version="7.2.0.v20191010-1910"/>
<unit id="org.jacoco.agent" version="0.8.5.v20191029-2054"/>
<unit id="org.jacoco.core" version="0.8.5.v20191029-2054"/>
<unit id="org.jacoco.report" version="0.8.5.v20191029-2054"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
</target>
