#*******************************************************************************
# Copyright (c) 2006, 2019 Mountainminds GmbH & Co. KG and Contributors
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    Marc R. Hoffmann - initial API and implementation
#
#*******************************************************************************

aboutText=EclEmma {featureVersion}\n\
\n\
Java code coverage analysis for the Eclipse IDE based on the JaCoCo code coverage library ( http://www.jacoco.org/jacoco )\n\
\n\
Copyright (c) 2006, 2019 Mountainminds GmbH & Co. KG and Contributors\n\
\n\
Check http://www.eclemma.org/ for updates, documentation and support.
