source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               css/,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               eclemma32.png,\
               eclemma32@2x.png
javacSource = 1.5
javacTarget = 1.5
jre.compilation.profile = J2SE-1.5
