Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eclemma.core; singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.eclemma.core;x-friends:="org.eclipse.eclemma.ui,org.eclipse.eclemma.ui.test",
 org.eclipse.eclemma.core.analysis;x-friends:="org.eclipse.eclemma.ui",
 org.eclipse.eclemma.core.launching;x-friends:="org.eclipse.eclemma.ui",
 org.eclipse.eclemma.internal.core;x-internal:=true,
 org.eclipse.eclemma.internal.core.analysis;x-internal:=true,
 org.eclipse.eclemma.internal.core.launching;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.jacoco.core;bundle-version="[0.8.2,0.8.3)",
 org.jacoco.agent;bundle-version="[0.8.2,0.8.3)",
 org.jacoco.report;bundle-version="[0.8.2,0.8.3)"
Bundle-Activator: org.eclipse.eclemma.internal.core.EclEmmaCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
