#*******************************************************************************
# Copyright (c) 2006, 2019 Mountainminds GmbH & Co. KG and Contributors
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    Marc R. Hoffmann - initial API and implementation
#
#*******************************************************************************

providerName   = Eclipse EclEmma
pluginName     = EclEmma Core

coverage       = Coverage

javaDelegateName=EclEmma Java
junitDelegateName=EclEmma JUnit Test
eclipseApplicationDelegateName=EclEmma Eclipse Application
junitPluginDelegateName=EclEmma JUnit Plugin Test
osgiDelegateName=EclEmma OSGi Framework
testNgDelegateName=EclEmma TestNG
junitRAPDelegateName=EclEmma RAP JUnit Test
swtBotJunitDelegateName=EclEmma SWTBot Test
scalaDelegateName=EclEmma Scala

execFileContentType=JaCoCo Execution Data File
