# eclemma

./: .gitattributes  .travis-toolchains.xml  .travis.sh  .travis.yml  EclEmma.setup  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
org.eclipse.eclemma.asm/: .project  about.html  plugin.properties  pom.xml
org.eclipse.eclemma.build/: .project  pom.xml
org.eclipse.eclemma.core/: .options  .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.eclemma.core.test/: .project  pom.xml
org.eclipse.eclemma.core.test/src/org/eclipse/eclemma/core/: EclEmmaStatusTest.java  JavaProjectKit.java  URLExecutionDataSourceTest.java
org.eclipse.eclemma.core.test/src/org/eclipse/eclemma/core/launching/: JavaApplicationLauncherTest.java
org.eclipse.eclemma.core.test/src/org/eclipse/eclemma/internal/core/: CoverageSessionTest.java  DefaultScopeFilterTest.java  ExecutionDataFilesTest.java  MemoryExecutionDataSourceTest.java  SessionManagerTest.java
org.eclipse.eclemma.core.test/src/org/eclipse/eclemma/internal/core/analysis/: AnalyzedNodesTest.java  BinarySignatureResolverTest.java  MethodLocatorTest.java  PackageFragmentRootAnalyzerTest.java  SessionAnalyzerTest.java  SignatureResolverTestBase.java  SourceSignatureResolverTest.java  TypeTraverserTest.java
org.eclipse.eclemma.core.test/src/org/eclipse/eclemma/internal/core/launching/: AdjustedLaunchConfigurationTest.java  AdjustedLaunchConfigurationWorkingCopyTest.java  AgentArgumentSupportTest.java  ConfigurationMock.java  ConfigurationWorkingCopyMock.java
org.eclipse.eclemma.core.test/testdata/src/methodlocator/: Samples.java
org.eclipse.eclemma.core.test/testdata/src/signatureresolver/: Samples.java
org.eclipse.eclemma.core.test/testdata/src/typetraverser/: Samples.java
org.eclipse.eclemma.core/src/org/eclipse/eclemma/core/: AgentExecutionDataSource.java  CoverageTools.java  EclEmmaStatus.java  ICorePreferences.java  ICoverageSession.java  IExecutionDataSource.java  ISessionExporter.java  ISessionImporter.java  ISessionListener.java  ISessionManager.java  ScopeUtils.java  URLExecutionDataSource.java
org.eclipse.eclemma.core/src/org/eclipse/eclemma/core/analysis/: IJavaCoverageListener.java  IJavaModelCoverage.java
org.eclipse.eclemma.core/src/org/eclipse/eclemma/core/launching/: CoverageLauncher.java  EclipseLauncher.java  ICoverageLaunch.java  ICoverageLaunchConfigurationConstants.java  ICoverageLauncher.java  JavaApplicationLauncher.java
org.eclipse.eclemma.core/src/org/eclipse/eclemma/internal/core/: CoreMessages.java  CoverageSession.java  DebugOptions.java  DefaultScopeFilter.java  EclEmmaCorePlugin.java  ExecutionDataFiles.java  JavaCoverageLoader.java  MemoryExecutionDataSource.java  SessionExporter.java  SessionImporter.java  SessionManager.java  coremessages.properties
org.eclipse.eclemma.core/src/org/eclipse/eclemma/internal/core/analysis/: AnalyzedNodes.java  ITypeVisitor.java  JavaElementCoverageAdapterFactory.java  JavaModelCoverage.java  MethodLocator.java  PackageFragementRootAnalyzer.java  ResourceTreeWalker.java  SessionAnalyzer.java  SignatureResolver.java  TypeTraverser.java
org.eclipse.eclemma.core/src/org/eclipse/eclemma/internal/core/launching/: AdjustedLaunchConfiguration.java  AdjustedLaunchConfigurationWorkingCopy.java  AgentArgumentSupport.java  AgentServer.java  CoverageLaunch.java
org.eclipse.eclemma.debug.ui.compatibility/: .project  pom.xml
org.eclipse.eclemma.debug.ui.compatibility/src/org/eclipse/debug/ui/actions/: RelaunchLastAction.java
org.eclipse.eclemma.doc/: .project  about.html  book.css  build.properties  contexts_ui.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
org.eclipse.eclemma.doc/pages/: annotations.html  changes.html  coverageproperties.html  coverageview.html  decorators.html  faq.html  importexport.html  introduction.html  keyboard.html  launching.html  legal.html  license.html  preferences.html  sessions.html  support.html  userguide.html
org.eclipse.eclemma.feature/: .project  about.html  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
org.eclipse.eclemma.site/: .project  category.xml  pom.xml
org.eclipse.eclemma.target/: .project  eclemma-e3.5.target  eclemma-e3.6.target  eclemma-e3.7.target  eclemma-e3.8.target  eclemma-e4.10.target  eclemma-e4.11.target  eclemma-e4.12.target  eclemma-e4.13.target  eclemma-e4.14.target  eclemma-e4.15.target  eclemma-e4.16.target  eclemma-e4.17.target  eclemma-e4.18.target  eclemma-e4.19.target  eclemma-e4.20.target  eclemma-e4.21.target  eclemma-e4.22.target  eclemma-e4.23.target  eclemma-e4.24.target  eclemma-e4.25.target  eclemma-e4.26.target  eclemma-e4.27.target  eclemma-e4.28.target  eclemma-e4.29.target  eclemma-e4.3.target  eclemma-e4.30.target  eclemma-e4.31.target  eclemma-e4.32.target  eclemma-e4.33.target  eclemma-e4.34.target  eclemma-e4.35.target  eclemma-e4.36.target  eclemma-e4.37.target  eclemma-e4.38.target  eclemma-e4.39.target  eclemma-e4.4.target  eclemma-e4.40.target  eclemma-e4.41.target  eclemma-e4.5.target  (+5 more)
org.eclipse.eclemma.ui/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.eclemma.ui.test/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.eclemma.ui.test/src/org/eclipse/eclemma/ui/: ContextualLaunchableTesterTest.java  CoverageViewTest.java  DumpExecutionDataTest.java  ExportImportTest.java  FontChangeTest.java  JavaProjectKit.java  MenuTest.java  UiTestUtils.java
org.eclipse.eclemma.ui/src/org/eclipse/eclemma/internal/ui/: ContextHelp.java  EclEmmaUIPlugin.java  RedGreenBar.java  ScopeViewer.java  UIMessages.java  UIPreferences.java  WorkbenchAdapterFactory.java  uimessages.properties
org.eclipse.eclemma.ui/src/org/eclipse/eclemma/internal/ui/actions/: ContextualLaunchableTester.java  CoverageAsAction.java  CoverageContextualLaunchAction.java  CoverageHistoryAction.java  CoverageLastAction.java  CoverageToolbarAction.java  (+1 more)
org.eclipse.eclemma.ui/src/org/eclipse/eclemma/ui/launching/: CoverageLaunchShortcut.java  CoverageTab.java  CoverageTabGroup.java
(+49 files in other folders)
