<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.eclemma</groupId>
  <artifactId>eclemma</artifactId>
  <version>3.1.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.eclemma.build</module>
  </modules>

</project>
