<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2006, 2020 Mountainminds GmbH & Co. KG and Contributors
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   http://www.eclipse.org/legal/epl-2.0

   SPDX-License-Identifier: EPL-2.0

   Contributors:
      Evgeny Mandrikov - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.eclemma</groupId>
    <artifactId>org.eclipse.eclemma.build</artifactId>
    <version>3.1.10-SNAPSHOT</version>
    <relativePath>../org.eclipse.eclemma.build</relativePath>
  </parent>

  <artifactId>org.eclipse.eclemma.ui.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <skipUITests>true</skipUITests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <skipTests>${skipUITests}</skipTests>
          <dependencies>
            <dependency>
              <!-- workaround for missing dependency in org.eclipse.e4.ui.services: https://bugs.eclipse.org/462862 -->
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.equinox.event</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <!-- Godin: This declaration is important, otherwise we will receive failure of tests on MacOS with message "Unbound classpath container" -->
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.jdt.feature.group</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.testArgLine>-XstartOnFirstThread</tycho.testArgLine>
      </properties>
    </profile>
  </profiles>

</project>
