<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2006, 2016 Mountainminds GmbH & Co. KG and Contributors
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
      Evgeny Mandrikov - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.eclemma</groupId>
  <artifactId>org.eclipse.eclemma.build</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>

  <name>EclEmma</name>
  <description>Java Code Coverage for Eclipse</description>
  <url>http://www.eclemma.org/</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Eclipse Foundation</name>
    <url>http://eclipse.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mtnminds</id>
      <name>Marc R. Hoffmann</name>
    </developer>
    <developer>
      <id>mandrikov</id>
      <name>Evgeny Mandrikov</name>
      <email>mandrikov@gmail.com</email>
      <url>http://godin.net.ru</url>
      <organization>SonarSource</organization>
      <organizationUrl>http://www.sonarsource.com</organizationUrl>
      <timezone>+3</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <modules>
    <module>../org.eclipse.eclemma.target</module>
    <module>../org.eclipse.eclemma.core</module>
    <module>../org.eclipse.eclemma.core.test</module>
    <module>../org.eclipse.eclemma.ui</module>
    <module>../org.eclipse.eclemma.ui.test</module>
    <module>../org.eclipse.eclemma.doc</module>
    <module>../org.eclipse.eclemma.feature</module>
    <module>../org.eclipse.eclemma.site</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <tycho.version>0.22.0</tycho.version>
    <tycho.scmUrl>scm:git:https://github.com/eclipse/eclemma.git</tycho.scmUrl>

    <orbit-repository-url>http://download.eclipse.org/tools/orbit/downloads/drops/S20161205183421/repository/</orbit-repository-url>

    <jacoco.version>0.7.7.201606060606</jacoco.version>
    <tycho.testArgLine>-Xmx800m</tycho.testArgLine>

    <!-- SonarQube -->
    <sonar.java.source>1.5</sonar.java.source>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.surefire.reportsPath>../${project.artifactId}.test/target/surefire-reports/</sonar.surefire.reportsPath>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <!-- Apache plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <!-- Mojo plugins -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <!-- Tycho plugins -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <archiveSite>true</archiveSite>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <sessionId>${project.artifactId}</sessionId>
          <destFile>${project.basedir}/../target/jacoco.exec</destFile>
          <includes>
            <include>org.eclipse.eclemma.*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>e3.8</id>
      <activation>
        <property>
          <name>!target-profile</name>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e3.8</target-platform>
        <platform-repository-url>http://download.eclipse.org/releases/juno/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.3</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.3</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.3</target-platform>
        <platform-repository-url>http://download.eclipse.org/releases/kepler/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.4</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.4</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.4</target-platform>
        <platform-repository-url>http://download.eclipse.org/releases/luna/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.5</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.5</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.5</target-platform>
        <platform-repository-url>http://download.eclipse.org/releases/mars/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.6</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.6</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.6</target-platform>
        <platform-repository-url>http://download.eclipse.org/releases/neon/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.7</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.7</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.7</target-platform>
        <platform-repository-url>http://download.eclipse.org/releases/oxygen/</platform-repository-url>
      </properties>
    </profile>

    <profile>
      <id>explicit-target</id>
      <activation>
        <property>
          <name>!implicit-target</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <resolver>p2</resolver>
              <target>
                <artifact>
                  <groupId>org.eclipse.eclemma</groupId>
                  <artifactId>org.eclipse.eclemma.target</artifactId>
                  <version>${project.version}</version>
                  <classifier>${target-platform}</classifier>
                </artifact>
              </target>
              <ignoreTychoRepositories>true</ignoreTychoRepositories>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>implicit-target</id>
      <activation>
        <property>
          <name>implicit-target</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <resolver>p2</resolver>
              <ignoreTychoRepositories>false</ignoreTychoRepositories>
              <pomDependencies>consider</pomDependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <id>eclipse-platform</id>
          <layout>p2</layout>
          <url>${platform-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-orbit</id>
          <layout>p2</layout>
          <url>${orbit-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-license</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/cbi/updates/license</url>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>sign</id>
      <pluginRepositories>
        <pluginRepository>
          <id>cbi-releases@repo.eclipse.org</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--
          Note that plugins bound to same phase will be executed in the same
          order as they are listed, so that metadata generated after signing
          -->
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jdk-toolchain</id>
      <activation>
        <property>
          <name>jdk.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- See http://maven.apache.org/guides/mini/guide-using-toolchains.html -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <toolchains>
                <jdk>
                  <version>${jdk.version}</version>
                </jdk>
              </toolchains>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
