<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2006, 2020 Mountainminds GmbH & Co. KG and Contributors
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   http://www.eclipse.org/legal/epl-2.0

   SPDX-License-Identifier: EPL-2.0

   Contributors:
      Evgeny Mandrikov - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.eclemma</groupId>
  <artifactId>org.eclipse.eclemma.build</artifactId>
  <packaging>pom</packaging>
  <version>3.1.11-SNAPSHOT</version>

  <name>EclEmma</name>
  <description>Java Code Coverage for Eclipse</description>
  <url>http://www.eclemma.org/</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>Eclipse Foundation</name>
    <url>http://eclipse.org/</url>
  </organization>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mtnminds</id>
      <name>Marc R. Hoffmann</name>
    </developer>
    <developer>
      <id>mandrikov</id>
      <name>Evgeny Mandrikov</name>
      <email>mandrikov@gmail.com</email>
      <url>http://godin.net.ru</url>
      <organization>SonarSource</organization>
      <organizationUrl>http://www.sonarsource.com</organizationUrl>
      <timezone>+3</timezone>
    </developer>
  </developers>

  <modules>
    <module>../org.eclipse.eclemma.target</module>
    <module>../org.eclipse.eclemma.core</module>
    <module>../org.eclipse.eclemma.core.test</module>
    <module>../org.eclipse.eclemma.ui</module>
    <module>../org.eclipse.eclemma.ui.test</module>
    <module>../org.eclipse.eclemma.doc</module>
    <module>../org.eclipse.eclemma.feature</module>
    <module>../org.eclipse.eclemma.site</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <tycho.version>3.0.5</tycho.version>
    <tycho.executionEnvironment></tycho.executionEnvironment>
    <tycho.scmUrl>scm:git:https://github.com/eclipse/eclemma.git</tycho.scmUrl>

    <orbit-repository-url>https://download.eclipse.org/tools/orbit/downloads/latest-I/</orbit-repository-url>

    <jacoco.version>0.8.13</jacoco.version>
    <tycho.testArgLine>-Xmx800m</tycho.testArgLine>

    <!-- SonarQube -->
    <sonar.java.source>1.5</sonar.java.source>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../org.eclipse.eclemma.site/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.surefire.reportsPath>../${project.artifactId}.test/target/surefire-reports/</sonar.surefire.reportsPath>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- Apache plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <!-- Mojo plugins -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <!-- Tycho plugins -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.9.6</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <archiveSite>true</archiveSite>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <sessionId>${project.artifactId}</sessionId>
          <includes>
            <include>org/eclipse/eclemma/**</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <includes>
              <include>src/**/*.java</include>
            </includes>
            <eclipse>
              <version>4.29</version>
              <file>../org.eclipse.eclemma.core/.settings/org.eclipse.jdt.core.prefs</file>
            </eclipse>
            <lineEndings>UNIX</lineEndings>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
          <formats>
            <format>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.html</include>
                <include>**/*.css</include>
                <include>**/*.svg</include>
              </includes>
              <excludes>
                <exclude>target/**</exclude>
              </excludes>
              <lineEndings>UNIX</lineEndings>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>e3.8</id>
      <activation>
        <property>
          <name>!target-profile</name>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e3.8</target-platform>
        <tycho.executionEnvironment>JavaSE-1.6</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/juno/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.3</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.3</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.3</target-platform>
        <tycho.executionEnvironment>JavaSE-1.6</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/kepler/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.4</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.4</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.4</target-platform>
        <tycho.executionEnvironment>JavaSE-1.7</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/luna/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.5</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.5</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.5</target-platform>
        <tycho.executionEnvironment>JavaSE-1.7</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/mars/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.6</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.6</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.6</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/neon/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.7</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.7</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.7</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>http://download.eclipse.org/releases/oxygen/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.8</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.8</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.8</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/photon/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.9</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.9</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.9</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2018-09/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.10</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.10</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.10</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2018-12/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.11</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.11</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.11</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2019-03/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.12</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.12</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.12</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2019-06/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.13</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.13</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.13</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2019-09/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.14</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.14</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.14</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2019-12/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.15</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.15</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.15</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2020-03/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.16</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.16</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.16</target-platform>
        <tycho.executionEnvironment>JavaSE-1.8</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2020-06/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.17</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.17</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.17</target-platform>
        <tycho.executionEnvironment>JavaSE-11</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2020-09/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.18</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.18</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.18</target-platform>
        <tycho.executionEnvironment>JavaSE-11</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2020-12/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.19</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.19</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.19</target-platform>
        <tycho.executionEnvironment>JavaSE-11</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2021-03/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.20</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.20</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.20</target-platform>
        <tycho.executionEnvironment>JavaSE-11</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2021-06/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.21</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.21</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.21</target-platform>
        <tycho.executionEnvironment>JavaSE-11</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2021-09/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.22</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.22</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.22</target-platform>
        <tycho.executionEnvironment>JavaSE-11</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2021-12/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.23</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.23</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.23</target-platform>
        <tycho.executionEnvironment>JavaSE-11</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2022-03/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.24</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.24</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.24</target-platform>
        <tycho.executionEnvironment>JavaSE-11</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2022-06/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.25</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.25</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.25</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2022-09/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.26</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.26</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.26</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2022-12/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.27</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.27</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.27</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2023-03/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.28</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.28</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.28</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2023-06/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.29</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.29</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.29</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2023-09/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.30</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.30</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.30</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2023-12/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.31</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.31</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.31</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2024-03/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.32</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.32</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.32</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2024-06/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.33</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.33</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.33</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2024-09/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.34</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.34</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.34</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2024-12/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.35</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.35</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.35</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2025-03/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.36</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.36</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.36</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2025-06/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.37</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.37</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.37</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2025-09/</platform-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e4.38</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e4.38</value>
        </property>
      </activation>
      <properties>
        <target-platform>eclemma-e4.38</target-platform>
        <tycho.executionEnvironment>JavaSE-17</tycho.executionEnvironment>
        <platform-repository-url>https://download.eclipse.org/releases/2025-12/</platform-repository-url>
      </properties>
    </profile>

    <profile>
      <id>explicit-target</id>
      <activation>
        <property>
          <name>!implicit-target</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <resolver>p2</resolver>
              <target>
                <artifact>
                  <groupId>org.eclipse.eclemma</groupId>
                  <artifactId>org.eclipse.eclemma.target</artifactId>
                  <version>${project.version}</version>
                  <classifier>${target-platform}</classifier>
                </artifact>
              </target>
              <ignoreTychoRepositories>true</ignoreTychoRepositories>
              <executionEnvironment>${tycho.executionEnvironment}</executionEnvironment>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>implicit-target</id>
      <activation>
        <property>
          <name>implicit-target</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <resolver>p2</resolver>
              <ignoreTychoRepositories>false</ignoreTychoRepositories>
              <pomDependencies>consider</pomDependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <id>eclipse-platform</id>
          <layout>p2</layout>
          <url>${platform-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-orbit</id>
          <layout>p2</layout>
          <url>${orbit-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-license</id>
          <layout>p2</layout>
          <url>https://download.eclipse.org/cbi/updates/license</url>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>sign</id>
      <pluginRepositories>
        <pluginRepository>
          <id>cbi-releases@repo.eclipse.org</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <!--
          Note that plugins bound to same phase will be executed in the same
          order as they are listed, so that metadata generated after signing
          -->
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.5.2</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jdk-toolchain</id>
      <activation>
        <property>
          <name>jdk.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- See http://maven.apache.org/guides/mini/guide-using-toolchains.html -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <toolchains>
                <jdk>
                  <version>${jdk.version}</version>
                </jdk>
              </toolchains>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
