<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2006, 2017 Mountainminds GmbH & Co. KG and Contributors
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
      Evgeny Mandrikov - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.eclemma</groupId>
    <artifactId>org.eclipse.eclemma.build</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../org.eclipse.eclemma.build</relativePath>
  </parent>

  <artifactId>EclEmma</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <publish-path>/home/data/httpd/download.eclipse.org/eclemma/updates-master</publish-path>
  </properties>

  <profiles>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>publish</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                     <delete>
                       <fileset dir="${publish-path}">
                         <include name="**" />
                       </fileset>
                     </delete>
                     <copy includeemptydirs="false" todir="${publish-path}">
                       <fileset dir="target/repository">
                         <include name="**" />
                       </fileset>
                     </copy>
                   </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
