Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eclemma.ui; singleton:=true
Bundle-Version: 3.1.10.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.eclemma.core,
 org.jacoco.core;bundle-version="[0.8.13,0.8.14)",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-Activator: org.eclipse.eclemma.internal.ui.EclEmmaUIPlugin
Export-Package: org.eclipse.eclemma.internal.ui;x-friends:="org.eclipse.eclemma.ui.test",
 org.eclipse.eclemma.internal.ui.actions;x-internal:=true,
 org.eclipse.eclemma.internal.ui.annotation;x-internal:=true,
 org.eclipse.eclemma.internal.ui.coverageview;x-internal:=true,
 org.eclipse.eclemma.internal.ui.decorators;x-internal:=true,
 org.eclipse.eclemma.internal.ui.dialogs;x-internal:=true,
 org.eclipse.eclemma.internal.ui.launching;x-internal:=true,
 org.eclipse.eclemma.internal.ui.wizards;x-internal:=true,
 org.eclipse.eclemma.ui.launching;x-friends:="org.eclipse.eclemma.ui.test"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
